<!doctype html>
<html lang="sk">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">
  <title>Súkromie</title>
</head>

<body>
  <header class="site-header">
    <div class="container">
      <div class="site-logo">
        <a href="index.html"><img src="images/site-logo.png" alt="site-logo"></a>
      </div>
      <nav class="site-menu">
        <ul>
          <li><a href="kupele.html" >Kúpele</a></li>
          <li><a href="rozpocet.html" >Rozpočet</a></li>
          <li><a href="kasino.html"> Kasíno</a></li>
          <li><a href="butik.html">Butik</a></li>
          <li><a href="konferencia.html"> konferencia</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
          <div class="closed-menu"><i class="fa fa-times" aria-hidden="true"></i></div>
        </ul>
      </nav>
      <li class="menu-toggle">
        <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
      </li>
    </div>
  </header>
  <!-- site header end -->

  <!-- site privacybanner start -->
  <div class="privacy__section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="privacytext">
            <h1>Súkromie</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- site privacybanner end -->

  <!-- site privacytext start -->
  <section class="privacy-policy">
    <div class="container">
      <div class="content-wrap">
        <p>Na Prvom zápase, dostupnom z www.prvýzápas.com, je jednou z našich hlavných priorít súkromie našich
          návštevníkov. Tento dokument Zásady ochrany osobných údajov obsahuje typy informácií, ktoré Prvý Zápas
          zhromažďuje a zaznamenáva a ako ich používame. </p>
        <p>Ak máte ďalšie otázky alebo požadujete viac informácií o našich Zásadách ochrany osobných údajov, neváhajte
          nás kontaktovať.
        </p>
        <p>Tieto Zásady ochrany osobných údajov sa vzťahujú iba na naše online aktivity a platia pre návštevníkov našej
          webovej stránky, pokiaľ ide o informácie, ktoré zdieľali a/alebo zbierali v Prvom zápase. Tieto zásady sa
          nevzťahujú na žiadne informácie zhromaždené offline alebo prostredníctvom iných kanálov, ako je táto webová
          lokalita. </p>
        <h4>Súhlas</h4>
        <p>Používaním našej webovej stránky vyjadrujete súhlas s našimi Zásadami ochrany osobných údajov a súhlasíte s
          ich podmienkami.
          </h4>
        <p>Informácie, ktoré zhromažďujeme</p>
        <p>Osobné údaje, o ktorých poskytnutie ste požiadaní, a dôvody, prečo ste o ne požiadaní, vám budú objasnené v
          okamihu, keď vás požiadame o poskytnutie vašich osobných údajov.
        </p>
        <p>Ak nás kontaktujete priamo, môžeme o vás dostať ďalšie informácie, ako je vaše meno, e-mailová adresa,
          telefónne číslo, obsah správy a/alebo príloh, ktoré nám môžete poslať, a akékoľvek ďalšie informácie, ktoré sa
          rozhodnete poskytnúť.</p>
        <p>Keď si zaregistrujete účet, môžeme vás požiadať o kontaktné informácie vrátane položiek, ako je meno, názov
          spoločnosti, adresa, e-mailová adresa a telefónne číslo.
        </p>
        <h4>Ako používame vaše informácie</h4>
        <p>Informácie, ktoré zhromažďujeme, používame rôznymi spôsobmi, vrátane: </p>
        <ul>
          <li>Poskytovať, prevádzkovať a udržiavať našu webovú stránku </li>
          <li>Vylepšite, prispôsobte a rozšírte našu webovú stránku </li>
          <li>Pochopte a analyzujte, ako používate našu webovú stránku </li>
          <li>Vyvíjajte nové produkty, služby, funkcie a funkcie </li>

        </ul>
        <p>Komunikovať s vami, či už priamo, alebo prostredníctvom jedného z našich partnerov, a to aj pre zákaznícky
          servis, aby sme vám poskytli aktualizácie a ďalšie informácie týkajúce sa webovej stránky a na marketingové a
          propagačné účely </p>
        <h4>Posielať vám e-maily</h4>
        <p>Nájdite a predchádzajte podvodom</p>
        <h4>Log Files</h4>
        <p>Prvý Zápas sa riadi štandardným postupom používania log súborov. Tieto súbory zaznamenávajú návštevníkov, keď
          navštívia webové stránky. Všetky hostingové spoločnosti to robia a sú súčasťou analýzy hostingových služieb.
          Informácie zhromaždené protokolovými súbormi zahŕňajú adresy internetového protokolu (IP), typ prehliadača,
          poskytovateľa internetových služieb (ISP), dátum a časovú pečiatku, odkazujúce/výstupné stránky a možno aj
          počet kliknutí. Tieto nie sú spojené so žiadnymi informáciami, ktoré sú osobne identifikovateľné. Účelom
          informácií je analyzovať trendy, spravovať stránku, sledovať pohyb používateľov na webovej stránke a
          zhromažďovať demografické informácie. </p>
        <h4>Cookies a Web Beacons </h4>
        <p>Ako každá iná webová stránka, aj Prvý Zápas používa „cookies“. Tieto súbory cookie sa používajú na ukladanie
          informácií vrátane preferencií návštevníkov a stránok na webovej lokalite, ktoré návštevník navštívil alebo
          ich navštívil. Informácie sa používajú na optimalizáciu skúseností používateľov prispôsobením obsahu našej
          webovej stránky na základe typu prehliadača návštevníkov a/alebo iných informácií.
        </p>

        <h4>Zásady ochrany osobných údajov reklamných partnerov</h4>
        <p>V tomto zozname môžete nájsť Zásady ochrany osobných údajov pre každého z reklamných partnerov Prvý Zápas.
        </p>
        <p>Reklamné servery alebo reklamné siete tretích strán používajú technológie ako súbory cookie, JavaScript alebo
          Web Beacons, ktoré sa používajú v ich príslušných reklamách a odkazoch, ktoré sa zobrazujú na Prvom zápase a
          ktoré sa odosielajú priamo do prehliadača používateľov. Keď k tomu dôjde, automaticky dostanú vašu IP adresu.
          Tieto technológie sa používajú na meranie účinnosti ich reklamných kampaní a/alebo na
          prispôsobenie reklamného obsahu, ktorý vidíte na webových stránkach, ktoré navštevujete. </p>
        <p>Upozorňujeme, že Prvý Zápas nemá prístup ani kontrolu nad týmito súbormi cookie, ktoré používajú inzerenti
          tretích strán. </p>
        <h4>Zásady ochrany osobných údajov tretích strán</h4>
        <p>Zásady ochrany osobných údajov Prvého zápasu sa nevzťahujú na iných inzerentov ani webové stránky. Preto vám
          odporúčame, aby ste si podrobnejšie informácie prečítali v príslušných Zásadách ochrany osobných údajov týchto
          reklamných serverov tretích strán. Môže zahŕňať ich postupy a pokyny o tom, ako zrušiť určité možnosti.</p>
        <p>Súbory cookie môžete zakázať prostredníctvom individuálnych možností prehliadača. Ak chcete získať
          podrobnejšie informácie o správe súborov cookie pomocou konkrétnych webových prehliadačov, nájdete ich na
          príslušných webových stránkach prehliadačov.
        </p>
        <p>Práva na ochranu osobných údajov podľa zákona CCPA (Nepredávajte moje osobné údaje) </p>
        <h4>Podľa zákona CCPA majú spotrebitelia v Kalifornii okrem iných práv právo:
        </h4>
        <p>Požiadať, aby podnik, ktorý zhromažďuje osobné údaje spotrebiteľa, zverejnil kategórie a konkrétne časti
          osobných údajov, ktoré podnik o spotrebiteľoch zhromaždil.
          Požiadať, aby podnik vymazal všetky osobné údaje o spotrebiteľovi, ktoré podnik zhromaždil.</p>
        <p>Žiadať, aby podnik, ktorý predáva osobné údaje spotrebiteľa, nepredával osobné údaje spotrebiteľa.</p>
        <p>Ak podáte žiadosť, máme jeden mesiac na to, aby sme vám odpovedali. Ak by ste chceli niektoré z týchto práv
          uplatniť, kontaktujte nás. </p>
        <h4>GGDPR práva na ochranu údajov</h4>
        <p>Radi by sme sa uistili, že ste si plne vedomí všetkých svojich práv na ochranu údajov. Každý užívateľ má
          nárok na nasledovné:
        </p>
        <p>Právo na prístup – máte právo požadovať kópie svojich osobných údajov. Za túto službu vám môžeme účtovať malý
          poplatok. </p>
        <p>Právo na opravu – Máte právo požadovať, aby sme opravili akékoľvek informácie, ktoré považujete za nepresné.
          Máte tiež právo požiadať nás o doplnenie informácií, ktoré považujete za neúplné. </p>
        <p>Právo na vymazanie – Máte právo požadovať, aby sme za určitých podmienok vymazali vaše osobné údaje.
        </p>
        <p>Právo na obmedzenie spracúvania – máte právo požadovať, aby sme za určitých podmienok obmedzili spracúvanie
          vašich osobných údajov. </p>
        <p>Právo namietať proti spracovaniu – za určitých podmienok máte právo namietať proti nášmu spracovaniu vašich
          osobných údajov. </p>
        <p>Právo na prenosnosť údajov – Máte právo požadovať, aby sme za určitých podmienok preniesli údaje, ktoré sme
          zhromaždili, inej organizácii alebo priamo vám.
        </p>
        <p>Ak podáte žiadosť, máme jeden mesiac na to, aby sme vám odpovedali. Ak by ste chceli niektoré z týchto práv
          uplatniť, kontaktujte nás. </p>
        <h4>Informácie pre deti </h4>
        <p>Ďalšou súčasťou našej priority je pridanie ochrany detí pri používaní internetu. Odporúčame rodičom a
          opatrovníkom, aby pozorovali, zúčastňovali sa a/alebo monitorovali a usmerňovali svoju online aktivitu.
        </p>
        <p>Prvý Zápas vedome nezhromažďuje žiadne osobné identifikačné údaje od detí mladších ako 13 rokov. Ak si
          myslíte, že vaše dieťa poskytlo tento druh informácií na našej webovej stránke, dôrazne vám odporúčame, aby
          ste nás okamžite kontaktovali a my sa budeme snažiť čo najskôr odstrániť takéto informácie z našich záznamov.
        </p>
        <h4>Zmeny týchto zásad ochrany osobných údajov</h4>
        <p>Naše Zásady ochrany osobných údajov môžeme z času na čas aktualizovať. Preto vám odporúčame, aby ste túto
          stránku pravidelne kontrolovali kvôli prípadným zmenám. O akýchkoľvek zmenách vás budeme informovať
          zverejnením nových Zásad ochrany osobných údajov na tejto stránke. Tieto zmeny sú účinné okamžite po ich
          zverejnení na tejto stránke.
        </p>
        <p>Naše zásady ochrany osobných údajov boli vytvorené pomocou generátora zásad ochrany osobných údajov.
        </p>
        <h4>Kontaktuj nás </h4>
        <p>Ak máte akékoľvek otázky alebo návrhy týkajúce sa našich Zásad ochrany osobných údajov, neváhajte nás
          kontaktovať.
        </p>
      </div>
    </div>
  </section>
  <!-- site privacytext end -->

  <!--site-footer-start-->
  <footer class="site-footer">
    <div class="container">
      <div class="footer-main-wrap">
        <div class="row">
          <div class="col-md-4">
            <div class="footer-logo">
              <a href="index.html"><img src="images/site-logo.png" class="img-fluid" alt="site-logo"></a>
            </div>
            <div class="footer-social">
              <ul>
                <li><a href="https://www.facebook.com/login/" target="_blank"> <i
                      class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="https://www.instagram.com/login/ " target="_blank"><i
                      class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://www.twitter.com/login/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="useful-link">
              <h3>Odkazy</h3>
              <ul>
                <li><a href="kupele.html" >Kúpele</a></li>
                <li><a href="rozpocet.html" >Rozpočet</a></li>
                <li><a href="kasino.html"> Kasíno</a></li>
                <li><a href="butik.html">Butik</a></li>
                <li><a href="konferencia.html"> konferencia</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="sukromie.html">Súkromie</a></li>
                <li><a href="podmienky.html">Podmienky</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="footer-address">
              <h3>Adresa</h3>
              <ul>
                <li>
                  123 Hlavná Ulica
                  Bratislava
                  Slovensko </li>
                <li><a href="tel:+421-123-456-789">+421-123-456-789</a></li>
                <li><a href="mailto:info@prvýzápas.com" target="_blank">info@prvýzápas.com </a></li>
                <li><a href="mailto:podpora@prvýzápas.com" target="_blank">podpora@prvýzápas.com</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--site-footer-start-->
  <script src="js/boostrap.js"></script>
  <script src="js/jquery.js"></script>
  <script src="js/swiper.js"></script>
  <script src="js/custom.js"></script>
  
</body>
</html>